[Paths]
Prefix = /Users/mohaimenmacbookpro/Dev/_ZTM_ML/heart-disease-project/env
Binaries = /Users/mohaimenmacbookpro/Dev/_ZTM_ML/heart-disease-project/env/bin
Libraries = /Users/mohaimenmacbookpro/Dev/_ZTM_ML/heart-disease-project/env/lib
Headers = /Users/mohaimenmacbookpro/Dev/_ZTM_ML/heart-disease-project/env/include/qt
